{
    "name": "griddy",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "eslint": "eslint .",
        "eslint-fix": "eslint --fix ."
    },
    "dependencies": {
        "babel-eslint": "^10.1.0",
        "eslint-config-airbnb": "18.2.0",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-react": "^7.20.6",
        "next": "9.4.1",
        "react": "16.13.1",
        "react-dom": "16.13.1"
    },
    "devDependencies": {
        "eslint": "7.8.1",
        "eslint-plugin-import": "2.22.0",
        "husky": ">=4",
        "lint-staged": ">=10.2.6",
        "prettier": "1.18.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": "eslint --cache --fix",
        "*.{js,css,md}": "prettier --write"
    }
}
